<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error-container {
            text-align: center;
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .error-icon {
            font-size: 80px;
            color: #dc3545;
        }
        .error-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }
        .error-message {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="error-container">
    <i class="fas fa-exclamation-triangle error-icon"></i>
    <h1 class="error-title">404 - Page Not Found</h1>
    <p class="error-message">Sorry, the page you are looking for does not exist.</p>
    <a href="{% url 'home' %}" class="btn btn-primary btn-lg">
        <i class="fas fa-home"></i> Return to Home
    </a>
</div>

<!-- Bootstrap JS (optional for interactive components) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
