{% extends 'base.html' %}
{% load static %}
{% block content %}
{% include 'navbar.html' %}

<div class="container my-3">
    <h2 class="mb-4">{{heading}} Projects</h2>
    
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}


    {% if projects %}
        <div class="row hower_items">
            {% for project in projects %}
            <div class="col-md-4 mb-4">
                <a href="{% url 'seeproject' project.id %}" class="text-decoration-none">
                    <div class="card shadow-sm h-100">
                        {% if project.project_logo %}
                        <img src="{{ project.project_logo.url }}" class="card-img-top img-fluid" alt="{{ project.project_name }}">
                        {% else %}
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ21J3-WHf675Nz_mvKZ1dFRC50UpsJzpIQlg&s" class="card-img-top" alt="{{ project.project_name }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title text-dark">{{ project.project_name }}</h5>
                            <p class="card-text text-muted">{{ project.project_description|truncatewords:20 }}</p>

                            <p class="mb-1">
                                <strong>Mode:</strong> {{ project.project_mode|capfirst }}
                            </p>
                            {% if user.id != project.user.id %}
                            <p class="text-muted">
                                <strong>Created by:</strong> {{ project.user }}
                            </p>
                            {% endif %}

                            {% if project.get_tags %}
                                <p><strong>Tags:</strong></p>
                                <div class="d-flex flex-wrap align-items-center gap-2">
                                    <ul class="list-inline mb-0 d-flex flex-wrap gap-2">
                                        {% for tag in project.get_tags|slice:":3" %}
                                            <li class="list-inline-item badge bg-primary text-white">{{ tag }}</li>
                                        {% endfor %}
                                        {% if project.get_tags|length > 3 %}
                                            <li class="list-inline-item badge bg-danger text-white">+{{ project.get_tags|length|add:"-3" }} more</li>
                                        {% endif %}
                                    </ul>
                                </div>
                            {% else %}
                                <p><em>No tags available</em></p>
                            {% endif %}

                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center my-5">
            <img src="https://assets.skyfilabs.com/images/blog/good-computer-science-projects-for-beginners.webp" alt="No projects illustration" class="img-fluid mb-3" style="max-width: 300px;">
            <h3 class="text-secondary">No {{heading}} Projects Available Yet</h3>
            {% if heading == 'Public' %}
                <p class="text-muted">Be the first to create and share a public project with our community.</p>
            {% else %}
                <p class="text-muted">Kickstart your journey by creating your first project!</p>
            {% endif %}
            <a href="{% url 'createproject' %}" class="btn btn-primary mt-3">Create Your First Project</a>
            <p class="text-muted mt-4">Don't know how to crate the project? Check out <a href="{% url 'howcreateproject' %}">How to create Project</a> in ResearchNest.</p>
        </div>
    {% endif %}
</div>
<div>
{% include 'simplefooter.html' %}
</div>
{% endblock %}
