{% extends 'base.html' %}
{% load static %}
{% block content %}
{% include 'navbar.html' %}
<style>
    /* Primary section styling */
.section-medium {
    padding: 80px 0;
    position: relative;
    background-color: #45526e;
    color: white;
}

.section-arrow--bottom-center:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -20px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #45526e;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-sub-title {
    font-size: 18px;
    opacity: 0.9;
    line-height: 1.6;
}

/* Testimonial section styling */
.section-primary {
    padding: 60px 0;
    background-color: #fff;
}

.t-bordered {
    border-top: 1px solid #e9ecef;
}

.testimonial-three {
    padding-top: 20px;
}

.testimonial-three-col {
    padding: 30px 15px;
}

.testimonial-inner {
    text-align: center;
    padding: 30px 25px;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    height: 100%;
}

.testimonial-inner:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-image {
    margin-bottom: 15px;
}

.testimonial-image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.6;
    color: #6c757d;
}

.testimonial-content p {
    margin: 0;
}

.testimonial-meta {
    position: relative;
    padding-top: 15px;
}

.testimonial-meta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: #45526e;
}

.testimonial-name {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 5px;
}

.testimonial-job-title {
    font-size: 14px;
    color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .section-medium {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .section-sub-title {
        font-size: 16px;
    }
    
    .testimonial-three-col {
        padding: 15px;
    }
    
    .testimonial-inner {
        padding: 20px 15px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 24px;
    }
    
    .testimonial-content {
        font-size: 14px;
    }
    
    .testimonial-name {
        font-size: 16px;
    }
}
</style>
<!-- <div class="container my-5">
    <h2 class="text-center mb-5">Client Stories</h2>

    <div class="row">
        <div class="col-md-4">
            <div class="client-story">
                <div class="client-info">
                    <img src="https://via.placeholder.com/60" alt="Client 1" width="60" height="60">
                    <div>
                        <h5>John Doe</h5>
                        <small>Senior Researcher at ABC University</small>
                    </div>
                </div>
                <p class="mt-3">"ResearchNest has transformed the way I manage my research data. The platform is secure, easy to use, and has greatly improved our collaboration with other researchers."</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="client-story">
                <div class="client-info">
                    <img src="https://via.placeholder.com/60" alt="Client 2" width="60" height="60">
                    <div>
                        <h5>Jane Smith</h5>
                        <small>Lead Scientist at XYZ Labs</small>
                    </div>
                </div>
                <p class="mt-3">"The ability to store and share data securely with my team has been a game-changer. ResearchNest has become an essential tool in our daily workflow."</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="client-story">
                <div class="client-info">
                    <img src="https://via.placeholder.com/60" alt="Client 3" width="60" height="60">
                    <div>
                        <h5>Dr. Emily White</h5>
                        <small>Professor at LMN Institute</small>
                    </div>
                </div>
                <p class="mt-3">"I appreciate the user-friendly interface and the emphasis on security. ResearchNest has simplified our data management processes and enhanced collaboration."</p>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="client-story">
                <div class="client-info">
                    <img src="https://via.placeholder.com/60" alt="Client 4" width="60" height="60">
                    <div>
                        <h5>Michael Johnson</h5>
                        <small>Data Analyst at PQR Research Group</small>
                    </div>
                </div>
                <p class="mt-3">"ResearchNest offers a robust solution for managing our large datasets. The platform’s features are well-suited for our research needs."</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="client-story">
                <div class="client-info">
                    <img src="https://via.placeholder.com/60" alt="Client 5" width="60" height="60">
                    <div>
                        <h5>Sarah Lee</h5>
                        <small>Postdoctoral Fellow at OPQ University</small>
                    </div>
                </div>
                <p class="mt-3">"The support team is very responsive and helpful. ResearchNest has exceeded our expectations in terms of both performance and ease of use."</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="client-story">
                <div class="client-info">
                    <img src="https://via.placeholder.com/60" alt="Client 6" width="60" height="60">
                    <div>
                        <h5>David Brown</h5>
                        <small>Assistant Professor at RST College</small>
                    </div>
                </div>
                <p class="mt-3">"Since we started using ResearchNest, our data management has become more streamlined. The platform’s security features are top-notch."</p>
            </div>
        </div>
    </div>
</div> -->
<!-- <div class="container my-5">
    <h2 class="text-center mb-5">Client Stories</h2>

    <div id="clientStoriesCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Client 1"></button>
            <button type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide-to="1" aria-label="Client 2"></button>
            <button type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide-to="2" aria-label="Client 3"></button>
            <button type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide-to="3" aria-label="Client 4"></button>
            <button type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide-to="4" aria-label="Client 5"></button>
            <button type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide-to="5" aria-label="Client 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="client-story">
                    <img src="https://via.placeholder.com/60" alt="Client 1" width="60" height="60">
                    <h5>John Doe</h5>
                    <small>Senior Researcher at ABC University</small>
                    <p class="mt-3 mx-5 px-5">"ResearchNest has transformed the way I manage my research data. The platform is secure, easy to use, and has greatly improved our collaboration with other researchers."</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="client-story">
                    <img src="https://via.placeholder.com/60" alt="Client 2" width="60" height="60">
                    <h5>Jane Smith</h5>
                    <small>Lead Scientist at XYZ Labs</small>
                    <p class="mt-3 mx-5 px-5">"The ability to store and share data securely with my team has been a game-changer. ResearchNest has become an essential tool in our daily workflow."</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="client-story">
                    <img src="https://via.placeholder.com/60" alt="Client 3" width="60" height="60">
                    <h5>Dr. Emily White</h5>
                    <small>Professor at LMN Institute</small>
                    <p class="mt-3 mx-5 px-5">"I appreciate the user-friendly interface and the emphasis on security. ResearchNest has simplified our data management processes and enhanced collaboration."</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="client-story">
                    <img src="https://via.placeholder.com/60" alt="Client 4" width="60" height="60">
                    <h5>Michael Johnson</h5>
                    <small>Data Analyst at PQR Research Group</small>
                    <p class="mt-3 mx-5 px-5">"ResearchNest offers a robust solution for managing our large datasets. The platform’s features are well-suited for our research needs."</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="client-story">
                    <img src="https://via.placeholder.com/60" alt="Client 5" width="60" height="60">
                    <h5>Sarah Lee</h5>
                    <small>Postdoctoral Fellow at OPQ University</small>
                    <p class="mt-3 mx-5 px-5">"The support team is very responsive and helpful. ResearchNest has exceeded our expectations in terms of both performance and ease of use."</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="client-story">
                    <img src="https://via.placeholder.com/60" alt="Client 6" width="60" height="60">
                    <h5>David Brown</h5>
                    <small>Assistant Professor at RST College</small>
                    <p class="mt-3 mx-5 px-5">"Since we started using ResearchNest, our data management has become more streamlined. The platform’s security features are top-notch."</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#clientStoriesCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div> -->
<section class="section-medium section-arrow--bottom-center section-arrow-primary-color">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-white text-center">
                <h2 class="section-title "> What Others Say About Us</h2>
                <p class="section-sub-title">
                    <!-- We are a passionate digital design agency that specializes in beautiful and easy-to-
                    <br> use digital design &amp; web development services. -->
                    At ResearchNest, we empower researchers and academics by providing <br> a secure, collaborative platform to manage and share their work. Our clients trust us to simplify <br> their research process, streamline collaboration, &amp; ensure data protection with every project.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section-primary t-bordered">
    <div class="container">
        <div class="row testimonial-three testimonial-three--col-three">
            {% for testimonial in testimonials %}
            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        {% if testimonial.client_image %}
                        <img src="{{ testimonial.client_image.url }}" alt="{{ testimonial.client_name }}" width="60" height="60">
                        {% else %}
                        <img src="https://img.freepik.com/premium-vector/silver-membership-icon-default-avatar-profile-icon-membership-icon-social-media-user-image-vector-illustration_561158-4215.jpg" alt="{{ testimonial.client_name }}" width="60" height="60">
                        {% endif %}
                    </div>
                    <div class="testimonial-content">
                        <p>{{ testimonial.client_story }}</p>
                    </div>
                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">{{ testimonial.client_name }}</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">{{ testimonial.client_occupation }}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<div class="d-none d-lg-block">
    {% include 'footer.html' %}
</div>
<div class="d-lg-none">
    {% include 'simplefooter.html' %}
</div>
{% endblock %}