{% load static %}
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #45526e"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <img src="{% static 'imgs/logo/2ch.png' %}" width="100%"/>
              <p class="p-lg-3 p-sm-3 p-md-1">
                Empowering researchers with secure, organized data management and collaborative tools. Share your work with confidence in a protected environment.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold pt-lg-4 pt-md-4">Know Us</h6>
              <p>
                <a href="{% url 'whyresearchnest' %}">Why ResearchNest</a>
              </p>
              <p>
                <a href="{% url 'aboutus' %}">About Us</a>
              </p>
              <p>
                <a href="{% url 'clientstories' %}">Client Stories</a>
              </p>
              <p>
                <a href="{% url 'howcreateproject' %}">How to use ResearchNest</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 pt-lg-4 pt-md-4">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Personal links
              </h6>
              <p>
                <a href="{% url 'profile' %}">Your Account</a>
              </p>
              <p>
                <a href="{% url 'allpublicprojects' %}">Public Projects</a>
              </p>
              <p>
                <a href="{% url 'allprojects' %}">Your Projects</a>
              </p>
              <p>
                <a href="{% url 'todolist' %}">Project Planner</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 pt-lg-4 pt-md-4">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> ACEEC, Ghatkesar</p>
              <p><i class="fas fa-envelope mr-3"></i> researchnest@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 91 944 035 6328</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2024 Copyright:
                <a href="#"
                   >ResearchNest</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fa-brands fa-linkedin-in"></i></a>
  
              <!-- Twitter -->
              <a
                href="https://github.com/Yuvaprakash24"
                 target="_blank"
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-github"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-x-twitter"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->