{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      .btn-block {
        margin-left: 3%;
        width: 94%;
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <!-- <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
          </h1> -->
          <img src="{% static 'imgs/logo/2ch.png' %}" width="90%" alt="">
          <p class="opacity-70 mx-4" style="color: hsl(218, 81%, 85%)">
            Empowering researchers with secure, organized data management and collaborative tools. Share your work with confidence in a protected environment.
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <p class="myff text-center">Login</p>
              {% for message in messages %}
              <!-- <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                      <span class="sr-only">Close</span>
                  </button>
              </div> -->
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
              <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                <input type="hidden" name="next" value="{{ next }}">
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" name="username" id="form3Example3" class="form-control" />
                  <label class="form-label" for="form3Example3">Enter your username</label>
                </div>
  
                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="password" name="password" id="form3Example4" class="form-control" />
                  <label class="form-label" for="form3Example4">Enter password</label>
                </div>
  
                <div class="row d-flex align-items-center mb-4">
                  <div class="col-md-6 d-flex justify-content-start">
                    <div class="form-check">
                      <input class="form-check-input me-2" type="checkbox" value="" id="rememberMe" />
                      <label class="form-check-label" for="rememberMe">
                        Remember Me
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-end">
                    <a href="#" style="text-decoration: none;">Forgot Password</a>
                  </div>
                </div>
                
                
  
                <!-- Submit button -->
                <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block form-control mb-3">
                  Log In
                </button>
  
                <p class="small fw-bold text-center">Don't have an account? <a href="{% url 'signup' %}"
                  class="link-danger">Register</a></p>

                <!-- Social Links -->
              <div class="text-center">
                <h3>Follow Us On</h3>
                <a target="_blank" href="https://github.com/Yuvaprakash24" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-dark btn-floating mx-1">
                    <i class="fab fa-github"></i>
                </a>
  
                <a target="_blank" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-primary btn-floating mx-1">
                  <i class="fab fa-linkedin-in"></i>
                </a>
  
                <a target="_blank" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-dark btn-floating mx-1">
                  <i class="fab fa-x-twitter"></i>
                </a>

                <a target="_blank" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-danger btn-floating mx-1">
                    <i class="fab fa-instagram"></i>
                </a>
  
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
{% endblock %}