<footer
            class="text-center text-lg-start text-white p-1" 
            style="background-color: #45526e"
            >
<div class="container">
<section>
    <div class="row d-flex align-items-center">
      <!-- Grid column -->
      <div class="col-md-7 col-lg-8 text-center text-md-start">
        <!-- Copyright -->
        <div class="p-3">
            ResearchNest
          © 2024 Copyright
        </div>
        <!-- Copyright -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
        <!-- LinkedIn -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fa-brands fa-linkedin-in"></i></a>

        <!-- GitHub -->
        <a
          href="https://github.com/Yuvaprakash24"
           target="_blank"
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-github"></i
          ></a>

        <!-- Twitter -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-x-twitter"></i
          ></a>

        <!-- Instagram -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-instagram"></i
          ></a>
      </div>
      <!-- Grid column -->
    </div>
  </section>
</div>
</footer>