{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
  .responsive-header {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 768px) {
    .responsive-header {
      flex-direction: column;
    }
  }

  .empty-state {
    text-align: center;
    margin-top: 50px;
    color: #6c757d;
  }
  .empty-state img {
    max-width: 200px;
    opacity: 0.8;
  }
  .empty-state h4 {
    margin-top: 20px;
    font-weight: bold;
  }
  .highlight {
      animation: highlightEffect 1.5s ease-in-out;
  }
  @keyframes highlightEffect {
      0%, 100% { background-color: #f0e68c; }
      50% { background-color: #fff; }
  }
</style>

{% include 'navbar.html' %}
<div class="container-fluid">
  <center class="row">
    <h1><i>Project Planner</i></h1>
    <hr />
  </center>

  {% if messages %}
  <div class="container mt-3">
      {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
      {% endfor %}
  </div>
  {% endif %}

  <div class="row">
    <div class="col-md-8">
      {% if list %}
          {% for i in list %}
          <div class="card mt-3 shadow-sm border-0 rounded">
              <div class="px-3 pt-3 responsive-header bg-light rounded-top d-flex align-items-center justify-content-between">
                  <h5 class="m-0">Title: <span class="fw-bold">{{ i.title }}</span></h5>
                  <small class="text-muted">Due date: {{ i.date }}</small>
              </div>
              <div class="card-body">
                  <p class="card-text">{{ i.details }}</p>
              </div>
              <div class="card-footer bg-white border-0 text-end">
                  <form action="/del/{{ i.id }}" method="POST">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-sm btn-danger">
                          <i class="fa fa-trash" aria-hidden="true"></i> Remove
                      </button>
                  </form>
              </div>
          </div>
          {% endfor %}
      {% else %}
          <div class="empty-state">
              <img src="https://www.durlabh.in/empty%20cart%20icon.svg" alt="No items">
              <h4>No items found!</h4>
              <p>Start planning your tasks today and stay on track.</p>
              <a href="" class="btn btn-primary mt-3">Add Your First Task</a>
          </div>
      {% endif %}
    </div>

    <div class="col-md-4 mt-3">
      <div class="todolist_submit_form bg-dark p-3 rounded" id="todolist_form" style="color: aliceblue;">
        <form method="POST" class="needs-validation" novalidate>
          <h2>Create:</h2>
          <div class="px-4" style="display: flex; flex-direction: column; justify-content: center;">
          {% csrf_token %}
          <div class="form-group">
            <label for="id_title">Title</label>
            <input type="text" class="form-control" id="id_title" name="title" placeholder="Enter title" required>
            <div class="invalid-feedback">
              Please enter a title.
            </div>
          </div>
    
          <div class="form-group">
            <label for="id_details">Details</label>
            <textarea class="form-control" id="id_details" name="details" rows="4" placeholder="Enter details" required></textarea>
            <div class="invalid-feedback">
              Please enter the details.
            </div>
          </div>
    
          <div class="form-group">
            <label for="id_date">Date</label>
            <input type="datetime-local" class="form-control" id="id_date" name="date" required>
            <div class="invalid-feedback">
              Please select a date.
            </div>
          </div>
          <br>
          <center>
            <button type="submit" class="btn btn-primary">Submit</button>
          </center>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="mt-3">
{% include 'simplefooter.html' %}
</div>
{% endblock %}
